<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="489e23abc9fe426795f5f0153c8dd698" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="HeladeriaModel.Cliente" Width="1.5" PointX="0.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Empleado" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Producto" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Proveedor" Width="1.5" PointX="11.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Sabor" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Usuario" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.Venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HeladeriaModel.VentaDetalle" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="HeladeriaModel.fk_Venta_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.fk_Usuario_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.fk_Producto_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.fk_Producto_Sabor" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.fk_VentaDetalle_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.fk_Venta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="HeladeriaModel.fk_VentaDetalle_Venta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>